<!DOCTYPE html>
<html>
<head>
<title>
sanju
</title>
<style>
body {
	margin:0;
	background-color:cyan;
}
.header { background-color:red;
	color:yellow;
	background-size:50% auto;
	padding: 10px;
	
}


.sidenav {
	
	height:100%;
	width:160px;
	z-index:1;
	top:0;
	left:0;
	color:red;
	font-align:center;
	position:fixed;
	overflow-x:hidden;
	padding-top:5px;
	background-color:orange;
}

.sidenav a {
	
	float:left;
	background-color:blue;
	color:yellow;
	text-align:center;
	text-decoration:none;
	padding:16px 20px;
	font-size:18px;
	margin:2px;
	height:30px;
	width:99px;
	border-radius:12px;
}

.sidenav a:hover {
	background-color:black;
	color:white;
}

.sidenav a:active {
	background-color:lightblue;
	color:grey;
}
.main {
	float:center;
	background-color:none;
	color:black;
	text-align:left;
	padding:0px 20px 0px 200px;
}
</style>

</head>
<body>
<h1 style="background-color:red; color:yellow;"><big><center>HAPPY NEW YEAR</center></big></h1>
<a href="States.html">
<h1 align="center"><marquee> Happy New Year My Love 2021.</marquee></h1>
</a>
<hr>
	
<h1><center><mark>sanju</mark></center></h1>
<div class="main"><marquee width="160%" direction="left" height="200px">
	<h1>SANJU.</h1></marquee>
	<img src="0.jpg" height="1200px" widht="1100px">
	
</div>
</body>
</html> 
