<!DOCTYPE html>
<html>
<head>
<title>
Chhattisgarh
</title>
<style>
body {
	margin:0;
	background-color:cyan;
}
.header { background-color:red;
	color:yellow;
	background-size:50% auto;
	padding: 10px;
	
}


.sidenav {
	
	height:100%;
	width:160px;
	z-index:1;
	top:0;
	left:0;
	color:red;
	font-align:center;
	position:fixed;
	overflow-x:hidden;
	padding-top:5px;
	background-color:orange;
}

.sidenav a {
	
	float:left;
	background-color:blue;
	color:yellow;
	text-align:center;
	text-decoration:none;
	padding:16px 20px;
	font-size:18px;
	margin:2px;
	height:30px;
	width:99px;
	border-radius:12px;
}

.sidenav a:hover {
	background-color:black;
	color:white;
}

.sidenav a:active {
	background-color:lightblue;
	color:grey;
}
.main {
	float:center;
	background-color:none;
	color:black;
	text-align:left;
	padding:0px 20px 0px 200px;
}
</style>

</head>
<body>
<h1 style="background-color:red; color:yellow;"><big><center>INDIAN STATES</center></big></h1>
<a href="States.html">
<p align="center"><marquee>India is a federal union comprising 29 states and 7 union territories, for a total of 36 entities. The states and union territories are further subdivided into districts and smaller administrative divisions.</marquee></p>
</a>
<hr>
<div class="sidenav">
	<a class="active" href="India.html">Home</a>
	<a href="Andhra Pradesh.html">Andhra Pradesh</a>
	<a href="Arunachal Pradesh.html">Arunachal Pradesh</a>
	<a href="Assam.html">Assam</a>
	<a href="Bihar.html">Bihar</a>
	<a href="Chhattisgarh.html"><mark>Chhattisgarh</mark></a>
	<a href="Goa.html">Goa</a>
	<a href="Gujarat.html">Gujarat</a>
	<a href="Haryana.html">Haryana</a>
	<a href="Himachal Pradesh.html">Himachal Pradesh</a>
	<a href="Jammu & Kashmir.html">Jammu & Kashmir</a>
	<a href="Jharkhand.html">Jharkhand</a>
	<a href="Karnataka.html">Karnataka</a>
	<a href="Kerala.html">Kerala</a>
	<a href="Madhya Pradesh.html">Madhya Pradesh</a>
	<a href="Maharashtra.html">Maharashtra</a>
	<a href="Manipur.html">Manipur</a>
	<a href="Meghalaya.html">Meghalaya</a>
	<a href="Mizoram.html">Mizoram</a>
	<a href="Nagaland.html">Nagaland</a>
	<a href="Odisha.html">Odisha</a>
	<a href="Punjab.html">Punjab</a>
	<a href="Rajasthan.html">Rajasthan</a>
	<a href="Sikkim.html">Sikkim</a>
	<a href="Tamil Nadu.html">Tamil Nadu</a>
	<a href="Telanganas.html">Telangana</a>
	<a href="Tripura.html">Tripura</a>
	<a href="Uttarakhand.html">Uttarakhand</a>
	<a href="Uttar Pradesh.html">Uttar Pradesh</a>
	<a href="West Bengal.html">West Bengal</a>
</div>	
<h2><center><mark>Chhattisgarh</mark></center></h2>
<div class="main">
	<p>Chhattisgarh, one of the few landlocked states in central India, is a treasure house of natural beauty. Tourists wanting to experience the raw side of nature will find themselves at home here. It is its rusticity that makes you fall in love with it. Dense forests abound in the state, and in them, reside various tribes, each with their unique customs, traditions and way of life. The points of tourist interest in Chhattisgarh also include ancient temples and towns which have constantly attracted historians and archaeologists. There are plenty of wildlife sanctuaries which house a rich wildlife, with the gaur never ceasing to surprise onlookers. Other must visit tourist attractions include dams, museums and waterfalls.</p>
	<h3>Capital: Raipur Location: Central India</h3>
	<pre>BEST TIME TO VISIT CHHATTISGARH:
The months from October to March are the best time for visiting Chhattisgarh.

WHY VISIT CHHATTISGARH?
Visiting Chhattisgarh means enjoying its waterfalls, natural beauty, tribal culture, handicrafts, temples, wildlife, waterfalls, hill stations, monuments, temples, caves, trekking, boating, bird watching, sightseeing, archaeological sites, adventure, arts & crafts and cuisine.</pre>
	<img src="Chhattisgarh.jpg" height="1200px" widht="1100px">
</div>
</body>
</html> 