<!DOCTYPE html>
<html>
<head>
<title>
Goa
</title>
<style>
body {
	margin:0;
	background-color:cyan;
}
.header { background-color:red;
	color:yellow;
	background-size:50% auto;
	padding: 10px;
	
}


.sidenav {
	
	height:100%;
	width:160px;
	z-index:1;
	top:0;
	left:0;
	color:red;
	font-align:center;
	position:fixed;
	overflow-x:hidden;
	padding-top:5px;
	background-color:orange;
}

.sidenav a {
	
	float:left;
	background-color:blue;
	color:yellow;
	text-align:center;
	text-decoration:none;
	padding:16px 20px;
	font-size:18px;
	margin:2px;
	height:30px;
	width:99px;
	border-radius:12px;
}

.sidenav a:hover {
	background-color:black;
	color:white;
}

.sidenav a:active {
	background-color:lightblue;
	color:grey;
}
.main {
	float:center;
	background-color:none;
	color:black;
	text-align:left;
	padding:0px 20px 0px 200px;
}
</style>

</head>
<body>
<h1 style="background-color:red; color:yellow;"><big><center>INDIAN STATES</center></big></h1>
<a href="States.html">
<p align="center"><marquee>India is a federal union comprising 29 states and 7 union territories, for a total of 36 entities. The states and union territories are further subdivided into districts and smaller administrative divisions.</marquee></p>
</a>
<hr>
<div class="sidenav">
	<a class="active" href="India.html">Home</a>
	<a href="Andhra Pradesh.html">Andhra Pradesh</a>
	<a href="Arunachal Pradesh.html">Arunachal Pradesh</a>
	<a href="Assam.html">Assam</a>
	<a href="Bihar1.html">Bihar</a>
	<a href="Chhattisgarh.html">Chhattisgarh</a>
	<a href="Goa.html"><mark>Goa</mark></a>
	<a href="Gujarat.html">Gujarat</a>
	<a href="Haryana.html">Haryana</a>
	<a href="Himachal Pradesh.html">Himachal Pradesh</a>
	<a href="Jammu & Kashmir.html">Jammu & Kashmir</a>
	<a href="Jharkhand.html">Jharkhand</a>
	<a href="Karnataka.html">Karnataka</a>
	<a href="Kerala.html">Kerala</a>
	<a href="Madhya Pradesh.html">Madhya Pradesh</a>
	<a href="Maharashtra.html">Maharashtra</a>
	<a href="Manipur.html">Manipur</a>
	<a href="Meghalaya.html">Meghalaya</a>
	<a href="Mizoram.html">Mizoram</a>
	<a href="Nagaland.html">Nagaland</a>
	<a href="Odisha.html">Odisha</a>
	<a href="Punjab.html">Punjab</a>
	<a href="Rajasthan.html">Rajasthan</a>
	<a href="Sikkim.html">Sikkim</a>
	<a href="Tamil Nadu.html">Tamil Nadu</a>
	<a href="Telanganas.html">Telangana</a>
	<a href="Tripura.html">Tripura</a>
	<a href="Uttarakhand.html">Uttarakhand</a>
	<a href="Uttar Pradesh.html">Uttar Pradesh</a>
	<a href="West Bengal.html">West Bengal</a>
</div>	
<h2><center><mark>Goa</mark></center></h2>
<div class="main">
	<p>Sandy beaches, warm sunsets, beautiful villages and an atmosphere filled with joy are some of the elements that make Goa a popular beach tourist destination in India. It is not only the scenic beaches but also the tropical climate of Goa that can make one fall in love and create an urge to explore more about the place by visiting time and again. In addition to this, Goa is a perfect travel destination for those seeking for yoga and ayurveda retreat or indulge in enthralling adventure to get a holistic travel experience. For the travellers planning a trip to this priceless destination of India anytime soon, the Goa Travel Guide will cover with all that one can do to make the trip a memorable one.</p>
	<h3>Capital: Panaji Location: Western Coast of India</h3>
	<pre>BEST TIME TO VISIT GOA:
Goa has a tropical climate and can be visited all throughout the year with each season offering an amazing experience to the travellers. Summers in Goa are more popular with families and kids whereas the destination in monsoon let the tourist indulge in some of the water activities. Goa in winter season experiences cool and comfortable weather making it a perfect time for sunbathing.

WHY VISIT GOA?
For water sports activities, shopping in flea markets, visiting the churches, adventure tourism, honeymoon destination, nightlife, casinos, dolphin sighting, luxury vacation, yoga, ayurveda, photography tour, heritage tour, enjoying on a cruise, sunbathe and sunset watching, savor the delectable seafood and organising destination weddings.</pre>
	<img src="Goa.jpg" height="1200px" widht="1100px">
</div>
</body>
</html> 