<!DOCTYPE html>
<html>
<head>
<title>
Haryana
</title>
<style>
body {
	margin:0;
	background-color:cyan;
}
.header { background-color:red;
	color:yellow;
	background-size:50% auto;
	padding: 10px;
	
}


.sidenav {
	
	height:100%;
	width:160px;
	z-index:1;
	top:0;
	left:0;
	color:red;
	font-align:center;
	position:fixed;
	overflow-x:hidden;
	padding-top:5px;
	background-color:orange;
}

.sidenav a {
	
	float:left;
	background-color:blue;
	color:yellow;
	text-align:center;
	text-decoration:none;
	padding:16px 20px;
	font-size:18px;
	margin:2px;
	height:30px;
	width:99px;
	border-radius:12px;
}

.sidenav a:hover {
	background-color:black;
	color:white;
}

.sidenav a:active {
	background-color:lightblue;
	color:grey;
}
.main {
	float:center;
	background-color:none;
	color:black;
	text-align:left;
	padding:0px 20px 0px 200px;
}
</style>

</head>
<body>
<h1 style="background-color:red; color:yellow;"><big><center>INDIAN STATES</center></big></h1>
<a href="States.html">
<p align="center"><marquee>India is a federal union comprising 29 states and 7 union territories, for a total of 36 entities. The states and union territories are further subdivided into districts and smaller administrative divisions.</marquee></p>
</a>
<hr>
<div class="sidenav">
	<a class="active" href="India.html">Home</a>
	<a href="Andhra Pradesh.html">Andhra Pradesh</a>
	<a href="Arunachal Pradesh.html">Arunachal Pradesh</a>
	<a href="Assam.html">Assam</a>
	<a href="Bihar.html">Bihar</a>
	<a href="Chhattisgarh.html">Chhattisgarh</a>
	<a href="Goa.html">Goa</a>
	<a href="Gujarat.html">Gujarat</a>
	<a href="Haryana.html"><mark>Haryana</mark></a>
	<a href="Himachal Pradesh.html">Himachal Pradesh</a>
	<a href="Jammu & Kashmir.html">Jammu & Kashmir</a>
	<a href="Jharkhand.html">Jharkhand</a>
	<a href="Karnataka.html">Karnataka</a>
	<a href="Kerala.html">Kerala</a>
	<a href="Madhya Pradesh.html">Madhya Pradesh</a>
	<a href="Maharashtra.html">Maharashtra</a>
	<a href="Manipur.html">Manipur</a>
	<a href="Meghalaya.html">Meghalaya</a>
	<a href="Mizoram.html">Mizoram</a>
	<a href="Nagaland.html">Nagaland</a>
	<a href="Odisha.html">Odisha</a>
	<a href="Punjab.html">Punjab</a>
	<a href="Rajasthan.html">Rajasthan</a>
	<a href="Sikkim.html">Sikkim</a>
	<a href="Tamil Nadu.html">Tamil Nadu</a>
	<a href="Telanganas.html">Telangana</a>
	<a href="Tripura.html">Tripura</a>
	<a href="Uttarakhand.html">Uttarakhand</a>
	<a href="Uttar Pradesh.html">Uttar Pradesh</a>
	<a href="West Bengal.html">West Bengal</a>
</div>	
<h2><center><mark>Haryana</mark></center></h2>
<div class="main">
	<p>Haryana Tourism offers numerous options for sightseeing and exploration. This state is home to numerous monuments and palaces, tombs and temples. If you love exploring religious places, then there is ample scope for that here. Haryana is also home to cities like Gurgaon which boasts incredible water and amusement parks. There are public parks, museums and lakes which are great for planning an outing with your family and friends. Besides, it has a lively folk culture which is reflected in its music, arts, dance and festivals. A visitor immediately falls in love with its lush green landscape and the rustic beauty of its countryside.</p>
	<h3>Capital: Chandigarh Location: North India</h3>
	<p>WHY VISIT HARYANA?
There are many reasons to plan a visit to Haryana. One of them is that it gifts you with a variety of experiences, ranging from heritage and religious to spiritual. Nature lovers will also be delighted during their stay here, as the lakes, gardens and the lush countryside places them in the company of nature. The rich history of the state can also be explored in its historical monuments, which range from tombs to palaces.</p>
	<img src="Haryana.jpg" height="400px" width="1100px">
</div>


</body>
</html> 