<!DOCTYPE html>
<html>
<head>
<title>
Jammu & Kashmir
</title>
<style>
body {
	margin:0;
	background-color:cyan;
}
.header { background-color:red;
	color:yellow;
	background-size:50% auto;
	padding: 10px;
	
}


.sidenav {
	
	height:100%;
	width:160px;
	z-index:1;
	top:0;
	left:0;
	color:red;
	font-align:center;
	position:fixed;
	overflow-x:hidden;
	padding-top:5px;
	background-color:orange;
}

.sidenav a {
	
	float:left;
	background-color:blue;
	color:yellow;
	text-align:center;
	text-decoration:none;
	padding:16px 20px;
	font-size:18px;
	margin:2px;
	height:30px;
	width:99px;
	border-radius:12px;
}

.sidenav a:hover {
	background-color:black;
	color:white;
}

.sidenav a:active {
	background-color:lightblue;
	color:grey;
}
.main {
	float:center;
	background-color:none;
	color:black;
	text-align:left;
	padding:0px 20px 0px 200px;
}
</style>

</head>
<body>
<h1 style="background-color:red; color:yellow;"><big><center>INDIAN STATES</center></big></h1>
<a href="States.html">
<p align="center"><marquee><big>India is a federal union comprising 29 states and 7 union territories, for a total of 36 entities. The states and union territories are further subdivided into districts and smaller administrative divisions.</big></marquee></p>
</a>
<hr>
<div class="sidenav">
	<a class="active" href="India.html">Home</a>
	<a href="Andhra Pradesh.html">Andhra Pradesh</a>
	<a href="Arunachal Pradesh.html">Arunachal Pradesh</a>
	<a href="Assam.html">Assam</a>
	<a href="Bihar1.html">Bihar</a>
	<a href="Chhattisgarh.html">Chhattisgarh</a>
	<a href="Goa.html">Goa</a>
	<a href="Gujarat.html">Gujarat</a>
	<a href="Haryana.html">Haryana</a>
	<a href="Himachal Pradesh.html">Himachal Pradesh</a>
	<a href="Jammu & Kashmir.html"><mark>Jammu & Kashmir</mark></a>
	<a href="Jharkhand.html">Jharkhand</a>
	<a href="Karnataka.html">Karnataka</a>
	<a href="Kerala.html">Kerala</a>
	<a href="Madhya Pradesh.html">Madhya Pradesh</a>
	<a href="Maharashtra.html">Maharashtra</a>
	<a href="Manipur.html">Manipur</a>
	<a href="Meghalaya.html">Meghalaya</a>
	<a href="Mizoram.html">Mizoram</a>
	<a href="Nagaland.html">Nagaland</a>
	<a href="Odisha.html">Odisha</a>
	<a href="Punjab.html">Punjab</a>
	<a href="Rajasthan.html">Rajasthan</a>
	<a href="Sikkim.html">Sikkim</a>
	<a href="Tamil Nadu.html">Tamil Nadu</a>
	<a href="Telanganas.html">Telangana</a>
	<a href="Tripura.html">Tripura</a>
	<a href="Uttarakhand.html">Uttarakhand</a>
	<a href="Uttar Pradesh.html">Uttar Pradesh</a>
	<a href="West Bengal.html">West Bengal</a>
</div>	
<div class="main">
	<h2 align="center"><mark>Jammu & Kashmir</mark></h2>
	<p>The long stretches of frivolous snow-clad mountains, verdant wavering foliage and the gleaming blue water accompanies the many fascinating vistas that prevails in the land of Jammu & Kashmir. The state is carefully divided in to three prime regions namely, Jammu, Kashmir and Ladakh, which are fringed by Great Himalayan and Pir Panjal range. A well-deployed state for tourism and adventure, it is set amidst majestic beauty of nature that rejuvenates and offers impeccable peace of mind. Travel to Jammu & Kashmir to find a world away from the confines of mundane.</p>
	<p>Swathed in the constricted mist of spirituality, experience the real meaning of Unity in Diversity and celebrate the gift called life by seeking blessing at Mata Vaishno Devi, Maha Kali and Thiksey Monastery. Sail on the sparkling waters of Dal Lake or stroll through the resplendent trails of multi-hued flowers at Mughal Garden. Take chances at easy to rigorous adventure activities like golfing, trout-fishing, trekking and mountaineering offered at different regions of the state. Savor the taste of mouth�watering Kashmiri cuisine and cherish the fantastic hospitality offered by sundry hotels & resorts. The vast exploratory resources, ample of adventure options along with abundance of cultural treasure make holidays in Jammu & Kashmir the most remarkable sojourn.</p>
	<p>Each town and city in Jammu & Kashmir is blessed with natural spectacles and man-made masterpieces. Srinagar (Summer Capital) is replete with attractions like Dal Lake, Nishat Bagh, Shalimar Bagh, and Chashme Shahi. The region of Jammu is famed for its sacred shrine of Mata Vaishno Devi. Dargah of Peer Budhan Ali Shah, Raghunath Temple, Maha Kali Temple. and Gaurikund Temple, Sheesh Mahal and More.... are popular tourist places in Jammu & Kashmir. On the other hand Leh Ladakh has gained fame as a hub for adventure activities; it is however also dubbed as the land of the Buddhists. The major points of attraction are the Leh Palace, Gompa, Sankar Gompa, Shanti Stupa, Namgyal Tsemo and Soma Gompa.</p>
	<p><b>Location:</b>
Scintillating crown of the Indian Peninsula, the state of Jammu & Kashmir share border with Himachal Pradesh and Punjab in the south, while it also has an international border with Pakistan (Gilgit Baltistan and Azad Kashmir) in the west and northwest and Republic of China in north and northeast. Thus, it retains to itself a rather picturesque landscape that is capable of attracting tourists worldwide.</p>
	<img src="Jammu & Kashmir.jpg" height="400px" width="1100px">
</div>
</body>
</html> 