<!DOCTYPE html>
<html>
<head>
<title>
Jharkhand
</title>
<style>
body {
	margin:0;
	background-color:cyan;
}
.header { background-color:red;
	color:yellow;
	background-size:50% auto;
	padding: 10px;
	
}


.sidenav {
	
	height:100%;
	width:160px;
	z-index:1;
	top:0;
	left:0;
	color:red;
	font-align:center;
	position:fixed;
	overflow-x:hidden;
	padding-top:5px;
	background-color:orange;
}

.sidenav a {
	
	float:left;
	background-color:blue;
	color:yellow;
	text-align:center;
	text-decoration:none;
	padding:16px 20px;
	font-size:18px;
	margin:2px;
	height:30px;
	width:99px;
	border-radius:12px;
}

.sidenav a:hover {
	background-color:black;
	color:white;
}

.sidenav a:active {
	background-color:lightblue;
	color:grey;
}
.main {
	float:center;
	background-color:none;
	color:black;
	text-align:left;
	padding:0px 20px 0px 200px;
}
</style>

</head>
<body>
<h1 style="background-color:red; color:yellow;"><big><center>INDIAN STATES</center></big></h1>
<a href="States.html">
<p align="center"><marquee>India is a federal union comprising 29 states and 7 union territories, for a total of 36 entities. The states and union territories are further subdivided into districts and smaller administrative divisions.</marquee></p>
</a>
<hr>
<div class="sidenav">
	<a class="active" href="India.html">Home</a>
	<a href="Andhra Pradesh.html">Andhra Pradesh</a>
	<a href="Arunachal Pradesh.html">Arunachal Pradesh</a>
	<a href="Assam.html">Assam</a>
	<a href="Bihar.html">Bihar</a>
	<a href="Chhattisgarh.html">Chhattisgarh</a>
	<a href="Goa.html">Goa</a>
	<a href="Gujarat.html">Gujarat</a>
	<a href="Haryana.html">Haryana</a>
	<a href="Himachal Pradesh.html">Himachal Pradesh</a>
	<a href="Jammu & Kashmir.html">Jammu & Kashmir</a>
	<a href="Jharkhand.html"><mark>Jharkhand</mark></a>
	<a href="Karnataka.html">Karnataka</a>
	<a href="Kerala.html">Kerala</a>
	<a href="Madhya Pradesh.html">Madhya Pradesh</a>
	<a href="Maharashtra.html">Maharashtra</a>
	<a href="Manipur.html">Manipur</a>
	<a href="Meghalaya.html">Meghalaya</a>
	<a href="Mizoram.html">Mizoram</a>
	<a href="Nagaland.html">Nagaland</a>
	<a href="Odisha.html">Odisha</a>
	<a href="Punjab.html">Punjab</a>
	<a href="Rajasthan.html">Rajasthan</a>
	<a href="Sikkim.html">Sikkim</a>
	<a href="Tamil Nadu.html">Tamil Nadu</a>
	<a href="Telanganas.html">Telangana</a>
	<a href="Tripura.html">Tripura</a>
	<a href="Uttarakhand.html">Uttarakhand</a>
	<a href="Uttar Pradesh.html">Uttar Pradesh</a>
	<a href="West Bengal.html">West Bengal</a>
</div>	
<h2><center><mark>Jharkhand</mark></center></h2>	
<div class="main">
	<p>A land with a vast bounty of towering mountains, dense forests and gushing waterfalls, Jharkhand is a place for the nature lovers and wildlife aficionados. The lesser explored destination of India will let the travellers witness a plethora of natural scenic vistas that are unperturbed or untouched. Other than scenic landscapes, a trip to Jharkhand will let one explore several museums and temples that are scattered around the state. Jharkhand will not only introduce the tourists to the unparalleled beauties of nature but will give an opportunity to explore and learn about the diverse culture and lifestyle of the tribal community living here. For those planning to visit the state, the travel guide will let one know what all is to be covered when holidaying in Jharkhand.</p>
	<h3>Capital: Ranchi Location: Eastern India</h3>
	<p><b>BEST TIME TO VISIT JHARKHAND</b>
A trip to Jharkhand can be planned during the winter season between October and March when the weather is cool and pleasant making it favourable for a sightseeing tour and exploring the tourist attractions.</p>
	
	<p><b>WHY VISIT JHARKHAND?</b>
For cultural tourism, waterfall and dam, eco-tourism, heritage walks, sightseeing tour, religious tour, rural tourism, adventure, fairs and festivals.</p>
	<img src="Jharkhand.jpg" height="400px" width="1100px">
</div>
</body>
</html> 