<!DOCTYPE html>
<html>
 <head>
  <title>
	side navigation
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
 body {
	margin:20;
	font-family: Arial, Helvetica, sans-serif;
	background-color:powderblue;

}

   .sidenav {
	height:100%;
	width:100px;
	position:fixed;
	overflow-x:hidden;
	background-color:blue;
	color:green;
	
}	

   .sidenav a {
	display:block;
	color:#f2f2f2;
	text-decoration:none;
	padding:14px 16px;
	text-decoration:none;
	font-size:17px;
}

   .sidenav a:hover {
	background-color:#ddd;
	color:black;
}

   .sidenav a:active {
	background-color: #4CAF50;
	color: white;
}

.main {
	margin-left:160px;
	font-size:28px;
	padding:0px 10px;
}

@media screen and (max-height: 450px) {
	.sidenav {padding-top: 15px;}
	.sidenav a {font-size: 18px;}
}

  </style>
 </head>

 <body>
  <div class="sidenav">
   <a class="active" href="#home">Home</a>
   <a href="#news">News</a>
   <a href="#contact">contact</a>
   <a href="#about">about</a>
  </div>


<div class="main">
  <h2>Sidebar</h2>
  <p>This sidebar is of full height (100%) and always shown.</p>
  <p>Scroll down the page to see the result.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
</div>

 </body>
</html>
